{
  "name": "setup",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "recreate-dist": "rm -Rf dist",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix",
    "dev": "npm run recreate-dist && parcel -p 3000 --open chrome --no-cache",
    "build": "npm run recreate-dist && parcel build",
    "prettier:fix": "prettier --write \"**/*.js\""
  },
  "browserslist": [
    "last 2 version",
    "> 0.5%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.4",
    "prettier": "^2.8.4",
    "sharp": "^0.31.3",
    "stylelint": "^14.16.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0"
  },
  "dependencies": {
    "gsap": "^3.11.4"
  }
}
